a.uk-light:hover {
  color: @global-inverse-color;
}

.uk-select:not([multiple]):not([size]) {
  background-image: none;
}

header {
  .uk-button-small {
    font-size: @global-font-size;
  }
}

footer {
  background-color: #dadada;
}

.tm-companion-item {
  width: 102px;

  h4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
  }
}

.tm-blog-title {
  height: 52px;
  overflow: hidden;
  font-size: 20px;
  font-weight: 700;
}

.tm-blog-footer {
  font-size: 14px;
}

.tm-pages-list {

  a {
    display: inline-block;
    position: relative;
    margin-right: 15px;
    font-size: 15px;
    line-height: 1.9;

    + a {
      padding-left: 28px;

      &::before {
        content: '\f0a3';
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 0;
        line-height: normal;
        font-family: FontAwesome;
        font-size: 13px;
        color: #aba4a4;
        transform: translateY(-50%);
      }
    }

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.tm-slider-content {
  padding: 0 70px;
}

.tm-pageheader {
  min-height: 500px;

  .uk-navbar-container {
    background: transparent;
  }
}

.tm-pageheader-main {
  background: url("../../images/bg_pageheader_main.jpg") no-repeat center;
  background-size: cover;
}

// social buttons
.tm-social {

  i {
    width: 34px;
    height: 34px;
    font-size: 19px;
    line-height: 34px;
    text-align: center;
    border: 1px solid;
    border-radius: 50%;
    box-sizing: border-box;
  }
}

.tm-image-shadow {
  box-shadow: inset 0 -100px 80px -40px #fff;

  img {
    position: relative;
    z-index: -1;
  }
}

.tm-article-footer {
  font-size: 14px;
  border-top: 2px solid @global-blue;

  .tm-button-more {
    position: relative;
    top: -20px;
  }
}




